# test

./: App.js  Appppp.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/test5/: MainApplication.java
components/: ajouterexercice.js  eval.js  evaluation.js  exercice.js  image.js  listexercices.js  tabs.js  test.js  video.js
ios/: Podfile
ios/test5/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/test5.xcodeproj/: project.pbxproj
pages/: DeleteExercice.js  HomeScreen.js  RegisterExercice.js  UpdateExercice.js  ViewAllExercice.js  ViewExercice.js  feedback.js  showvideo.js  showvideotiming.js  timer.js
